log4j.logger.com=ERROR, console
log4j.logger.org=ERROR, console
log4j.logger.lips=ERROR, console
log4j.logger.contacts-api=ERROR, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%d{ISO8601}{GMT}] %c{1} : %m%n

log4j.appender.daily=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.daily.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.daily.rollingPolicy.ActiveFileName=logs/revidy-zipper-service.log
log4j.appender.daily.RollingPolicy.FileNamePattern=logs/revidy-zipper-service.%d.log.gz
log4j.appender.daily.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.daily.layout.ConversionPattern=%-5p [%d{ISO8601}{GMT}] %c{1} : %m%n
